*{
margin:20px;
}
.b{
colour: purple;
}
#b{
background-colour: pink;
}
#a{
color:pink;
}
.m2{
colour:black;
}
.m1{
colour:green;
}
#m{
colour:blue;
}
#frnd{
bakground-color:blue;
}
.human{
background-colour:yellow;
}
h2{
color:black;
}
h1{
background-color:pink;
}
h2{
color:black;
}
h1{
color:pink;
}
h2{
color:blue;
}
h1{
color:red;
}
div{
color:red;
background-color:yellow;
}
.eyes{
color: black;
background-color: yellow;
}
h1{
color:pink;
}
h2{
background-color:pink;
}
h3{
color:black;
}
#frnd{
bakground-color:blue;
}
.human{
background-colour:yellow;
}
h2{
color:black;
}
